<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take medicine"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/senior"
        android:layout_below="@id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mom"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tick"/>

</RelativeLayout>