<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/senior_row"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7986CB">

    <ImageView
        android:id="@+id/senior_pic"
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@drawable/mom"/>

    <TextView
        android:id="@+id/senior_name"
        android:layout_toRightOf="@+id/senior_pic"
        android:layout_marginTop="45px"
        android:layout_marginLeft="95px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matt Daemon"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/senior_notification"
        android:layout_marginTop="35px"
        android:layout_marginLeft="45px"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/notification_icon"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/phone_button"
        android:layout_alignParentRight="true"
        android:src="@drawable/phoneicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</RelativeLayout>